<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
    
       @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Playwrite+VN&family=Quicksand:wght@300..700&display=swap');

       
        
        @font-face {
            font-family: 'love.ttf';
            src: url('love.ttf') format('truetype');
        }

        
        body {
  font-family: "Audiowide", serif;
  font-weight: 400;
  font-style: normal;
}
        p { font-family: "inter tight", serif;
  font-optical-sizing: auto;
  font-weight: unset;
  font-style: normal;

        }
        h2 { font-family: "love.ttf", serif;/*modifiquei a fonte do h2 usando @font-face abaixo dos @import*/
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

        }



    </style>


</head>
<body><h1>Título das fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum vel voluptatum suscipit quam exercitationem adipisci consequuntur. Consectetur excepturi voluptatibus porro adipisci optio voluptatem ea sit ab magnam, omnis minus?</p>
    <h2>Adicionando outras fontes do google fonts</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, sed mollitia eveniet eos ab eligendi hic dicta error pariatur culpa dolor possimus. Tempore, repellat ad quibusdam nulla quasi enim deserunt!</p>
    
</body>
</html>