<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: blanchedalmond;

        }

        main {
            background-color: greenyellow;
            height: 90vh;
            width: 90vw;

            /*configuração de centralização*/
            display: flex;
            flex-flow:  row nowrap;

            /*alinha no eixo principal*/
            justify-content: center;

            /*alinha no eixo transversal*/
            align-items: center;
        }

        section {
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
            <!--Todo item dentro do container é ORDER:0 -->
        </section>
    </main>
</body>
</html>