<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
    /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(207, 29, 29);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(95, 49, 49);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        .especial {
            background-color: aqua;
            font-style: italic;
        }
        
        a::after {
            content: ' =';
        }
        a::before {
            content: '= ';
        }


    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em vídeo</a></li>

    </ul>
    
</body>
</html>