<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus mollitia porro veritatis commodi nisi cum molestias nihil ad at. Animi ducimus corrupti laborum voluptate similique perferendis reiciendis placeat! Odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium in magni laborum modi obcaecati placeat quasi deserunt maiores quibusdam quod natus quia earum, exercitationem iste fugit delectus impedit omnis odit.</p>


    </main>
    
</body>
</html>