<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            position: relative;
            height: 97.9vh;
            background-color: purple;
            padding: 10px;

        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: large;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>aprendendo a centralizar conteudos no site</h1>

        </article>
    </section>
    
</body>
</html>