<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*une as bordas*/
            border: 5px solid red;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }

        td.dado {
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas
            Table Row = linhas da tabela (tr)
            Table Header = cabeçalho de tabela
            Table Data = dados de tabela (td)
       -->
    <table>
        <tr class="linha1"><!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha1"> <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

    </table>
    
</body>
</html>