<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1 {
            text-align: center;
        }

        tbody {
            background-color: rgba(128, 128, 128, 0.137);
        }

        tbody > tr:nth-child(2n) /*efeito zebrado*/ {
            background-color: rgb(182, 182, 182);
        }

        table {
            width: 500px;
            height: 1500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th /*cabeçalho fixo*/{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        .numero {
            width: 30px;
        }

        .pop {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th class="numero">Nº</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="imagens/Bandeira_do_estado_de_São_Paulo.svg.webp" alt="SP"> São Paulo</td>
                <td class="pop">45 973 190</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="imagens/Bandeira_de_Minas_Gerais.svg.webp" alt="MG"> Minas Gerais</td>
                <td class="pop">21 322 692</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="imagens/Bandeira_do_estado_do_Rio_de_Janeiro.svg.webp" alt="RJ"> Rio de Janeiro</td>
                <td class="pop">17 219 679</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="imagens/Bandeira_da_Bahia.svg.webp" alt="BA">Bahia</td>
                <td class="pop">14 850 513</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="imagens/Bandeira_do_Paraná.svg.webp" alt="PA">Paraná</td>
                <td class="pop">11 824 665</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>6</td>
                <th scope="row">Total de habitantes</th>
                <td class="pop"><strong>111.190.739</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>