<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px 500px;
        }

        .coluna3, .coluna5 {
            background-color: rgba(128, 128, 128, 0.527);
        }

        th {
            background-color: rgba(79, 145, 123, 0.596);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        div#container { /*envelopar a TABLE em div, criar um id="" para uma tabela responsiva*/
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela de Filmes</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="coluna1">
                <col class="coluna2">
                <col class="coluna3">
                <col class="coluna4">
                <col class="coluna5">
            </colgroup>
            <caption>
                Filmes Favoritos
            </caption>
        
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
        
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi driver</td>
                <td>Toy Story</td>
            </tr>
        </table>
    </div>
</body>
</html>