<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            display: grid;
            height: 400px;

            /* grid-template: 100px 100px 100px / auto auto auto; */
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: auto auto auto;
            
            gap: 10px;

            /* place-itens: normal normal; */
            align-items: normal;
            justify-items: normal; 

            /* place-content: normal normal; */
            align-content: normal;
            justify-content: normal;

            /* para criar um novo objeto q tenha o mesmo tamanho dos demais eu uso o
            
            grid-auto-row: 100px; 
            ou o grid-auto-column: 100px; */

            

        }

        div.item {
            border: 3px solid red;
            padding: 5px;
            
            text-align: center;
        }

    </style>
</head>
<body> <!--Align na Vertical e Justify na horizontal-->
    <div class="container">
        <div class="item">Alemanha</div>
        <div class="item">Brasil</div>
        <div class="item">Canadá</div>
        <div class="item">Dinamarca</div>
        <div class="item">Eslováquia</div>
        <div class="item">Finlândia</div>
        <div class="item">Groelândia</div>
    </div>
    
</body>
</html>